# file-uploader

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/disc99/demo/: FileUploaderApplication.java
src/main/java/io/disc99/demo/datasource/: UploadS3.java
src/main/java/io/disc99/demo/handler/: MultipartMemoryFileUpload.java  UploadFileFactory.java  UploadFunction.java  UploadHandler.java
src/main/java/io/disc99/demo/model/: UploadFile.java  UploadFiles.java  UploadRepository.java
src/main/java/io/disc99/demo/usecase/: UploadService.java
src/test/java/io/disc99/demo/handler/: UploadFileFactoryTest.java
src/test/resources/: request.json
